root = "$ROOT/"
thread = 8
logpath = root
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
standalone = "0.0.0.0:2013"
start = "main"
luaservice = root.."service/?.lua;"..root.."framework/service/?.lua;"..root.."game/service/?.lua;"
lualoader = root .. "framework/lualib/loader.lua"
lua_path = root .. "../Lua/?.lua;"..root .. "lualib/?.lua;"..root.."lualib/?/?.lua;" .. root .. "framework/lualib/?.lua;" .. root .. "framework/lualib/?/init.lua;" .. root.."?.lua;"..root.."game/?.lua;"
lua_cpath = root .. "framework/luaclib/?.so;"
cpath = root .. "/cservice/?.so;"..root.."/framework/cservice/?.so"

if $DAEMON then
	logger = root .. "skynet.log"
	daemon = root .. "skynet.pid"
end
